* {
    font-family: 'Times New Roman', Times, serif;
    line-height: 2em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    margin-top: 5em;
}

h1, h2, h3{
    color: #404951;
}

p {
    color: #77727c;
}

p1{
    color: #ffffff;
    display: flex;
    justify-content: center;

}

header,
main,
footer {
    margin: auto;
    max-width: 1000px;
}

header {
    padding: 2em 0;
}
header h1 {
    font-size: 3em;
}
header span {
    font-size: 1em;
    color:#77727c
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #404951;

}


nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: aliceblue;

}


nav a:hover {
    background: #5586b0;
}

section {
    margin: 1em 0;
    padding: 3em;
    min-height: 20em;
}

section > p {
    margin: 1em o;
}

section ul {
    padding-left: 1em;
}

.profile{ 
    display: flex;
    align-items: center;
}

.profile-image {
    height: auto;
    max-width: 350px;
    margin-right: 2em;
}

.project-image {
    height: auto;
    max-width: 325px;
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 1em;

}

#myprojects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 1em 1em;
}

#myprojects-grid article {
    background:#404951;
    padding: 1em;
}

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background: #404951;
    color: rgb(255, 255, 255);
    padding: 0em 0;
    text-align: center;
}
